models/grafo.json (before)
[
    {
        "name": "Barrio Alfa",
        "elements": [
            {
                "name": "Tanque 1",
                "type": "tank",
                "max_capacity": 1200,
                "current_capacity": 800,
                "input_rate": 50,
                "output_rate": 40,
                "connections": [
                    {
                        "target": "+Casa A",
                        "capacity": 30
                    },
                    {
                        "target": "+Tanque 2",
                        "capacity": 50
                    },
                    {
                        "target": "Tanque Y",
                        "capacity": 50
                    },
                    {
                        "target": "-Tanque X",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Tanque 2",
                "type": "tank",
                "max_capacity": 1000,
                "current_capacity": 600,
                "input_rate": 60,
                "output_rate": 50,
                "connections": [
                    {
                        "target": "Tanque 1",
                        "capacity": 50
                    },
                    {
                        "target": "+Casa B",
                        "capacity": 40
                    },
                    {
                        "target": "+Tanque 3",
                        "capacity": 60
                    }
                ]
            },
            {
                "name": "Tanque 3",
                "type": "tank",
                "max_capacity": 900,
                "current_capacity": 700,
                "input_rate": 40,
                "output_rate": 30,
                "connections": [
                    {
                        "target": "-Tanque 2",
                        "capacity": 60
                    },
                    {
                        "target": "+Casa C",
                        "capacity": 20
                    },
                    {
                        "target": "+Tanque Z",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Casa A",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque 1",
                        "capacity": 30
                    }
                ]
            },
            {
                "name": "Casa B",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque 2",
                        "capacity": 40
                    }
                ]
            },
            {
                "name": "Casa C",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque 3",
                        "capacity": 20
                    },
                    {
                        "target": "+Tanque A",
                        "capacity": 15
                    }
                ]
            }
        ]
    },
    {
        "name": "Barrio Beta",
        "elements": [
            {
                "name": "Tanque A",
                "type": "tank",
                "max_capacity": 1300,
                "current_capacity": 900,
                "input_rate": 70,
                "output_rate": 60,
                "connections": [
                    {
                        "target": "+Casa X",
                        "capacity": 40
                    },
                    {
                        "target": "+Tanque B",
                        "capacity": 70
                    },
                    {
                        "target": "-Casa C",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Tanque B",
                "type": "tank",
                "max_capacity": 1100,
                "current_capacity": 700,
                "input_rate": 50,
                "output_rate": 40,
                "connections": [
                    {
                        "target": "+Tanque A",
                        "capacity": 70
                    },
                    {
                        "target": "+Casa Y",
                        "capacity": 50
                    },
                    {
                        "target": "+Tanque C",
                        "capacity": 60
                    },
                    {
                        "target": "Casa 2",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Tanque C",
                "type": "tank",
                "max_capacity": 950,
                "current_capacity": 600,
                "input_rate": 30,
                "output_rate": 20,
                "connections": [
                    {
                        "target": "-Tanque B",
                        "capacity": 60
                    },
                    {
                        "target": "+Casa Z",
                        "capacity": 25
                    }
                ]
            },
            {
                "name": "Casa X",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque A",
                        "capacity": 40
                    }
                ]
            },
            {
                "name": "Casa Y",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque B",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Casa Z",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque C",
                        "capacity": 25
                    }
                ]
            }
        ]
    },
    {
        "name": "Barrio Gamma",
        "elements": [
            {
                "name": "Tanque X",
                "type": "tank",
                "max_capacity": 1400,
                "current_capacity": 1000,
                "input_rate": 80,
                "output_rate": 70,
                "connections": [
                    {
                        "target": "+Casa 1",
                        "capacity": 60
                    },
                    {
                        "target": "+Tanque Y",
                        "capacity": 80
                    },
                    {
                        "target": "+Tanque 1",
                        "capacity": 15
                    },
                    {
                        "target": "+Caza zz",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Tanque Y",
                "type": "tank",
                "max_capacity": 1150,
                "current_capacity": 750,
                "input_rate": 60,
                "output_rate": 50,
                "connections": [
                    {
                        "target": "Tanque X",
                        "capacity": 80
                    },
                    {
                        "target": "+Casa 2",
                        "capacity": 55
                    },
                    {
                        "target": "+Tanque Z",
                        "capacity": 65
                    },
                    {
                        "target": "Tanque 1",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Tanque Z",
                "type": "tank",
                "max_capacity": 1000,
                "current_capacity": 650,
                "input_rate": 40,
                "output_rate": 30,
                "connections": [
                    {
                        "target": "-Tanque Y",
                        "capacity": 65
                    },
                    {
                        "target": "+Casa 3",
                        "capacity": 30
                    },
                    {
                        "target": "-Tanque 3",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Casa 1",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque X",
                        "capacity": 60
                    }
                ]
            },
            {
                "name": "Casa 2",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque Y",
                        "capacity": 55
                    },
                    {
                        "target": "Tanque B",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Casa 3",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque Z",
                        "capacity": 30
                    }
                ]
            }
        ]
    }
]

models/grafo.json (after)
[
    {
        "name": "Barrio Alfa",
        "elements": [
            {
                "name": "Tanque 1",
                "type": "tank",
                "max_capacity": 1200,
                "current_capacity": 800,
                "connections": [
                    {
                        "target": "+Casa A",
                        "capacity": 30
                    },
                    {
                        "target": "+Tanque 2",
                        "capacity": 50
                    },
                    {
                        "target": "Tanque Y",
                        "capacity": 50
                    },
                    {
                        "target": "-Tanque X",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Tanque 2",
                "type": "tank",
                "max_capacity": 1000,
                "current_capacity": 600,
                "connections": [
                    {
                        "target": "Tanque 1",
                        "capacity": 50
                    },
                    {
                        "target": "+Casa B",
                        "capacity": 40
                    },
                    {
                        "target": "+Tanque 3",
                        "capacity": 60
                    }
                ]
            },
            {
                "name": "Tanque 3",
                "type": "tank",
                "max_capacity": 900,
                "current_capacity": 700,
                "connections": [
                    {
                        "target": "-Tanque 2",
                        "capacity": 60
                    },
                    {
                        "target": "+Casa C",
                        "capacity": 20
                    },
                    {
                        "target": "+Tanque Z",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Casa A",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque 1",
                        "capacity": 30
                    }
                ]
            },
            {
                "name": "Casa B",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque 2",
                        "capacity": 40
                    }
                ]
            },
            {
                "name": "Casa C",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque 3",
                        "capacity": 20
                    },
                    {
                        "target": "+Tanque A",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Casa F",
                "type": "house",
                "connections": []
            }
        ]
    },
    {
        "name": "Barrio Beta",
        "elements": [
            {
                "name": "Tanque A",
                "type": "tank",
                "max_capacity": 1300,
                "current_capacity": 900,
                "connections": [
                    {
                        "target": "+Casa X",
                        "capacity": 40
                    },
                    {
                        "target": "+Tanque B",
                        "capacity": 70
                    },
                    {
                        "target": "-Casa C",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Tanque B",
                "type": "tank",
                "max_capacity": 1100,
                "current_capacity": 700,
                "connections": [
                    {
                        "target": "+Tanque A",
                        "capacity": 70
                    },
                    {
                        "target": "+Casa Y",
                        "capacity": 50
                    },
                    {
                        "target": "+Tanque C",
                        "capacity": 60
                    },
                    {
                        "target": "Casa 2",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Tanque C",
                "type": "tank",
                "max_capacity": 950,
                "output_rate": 20,
                "connections": [
                    {
                        "target": "-Tanque B",
                        "capacity": 60
                    },
                    {
                        "target": "+Casa Z",
                        "capacity": 25
                    }
                ]
            },
            {
                "name": "Casa X",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque A",
                        "capacity": 40
                    }
                ]
            },
            {
                "name": "Casa Y",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque B",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Casa Z",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque C",
                        "capacity": 25
                    }
                ]
            }
        ]
    },
    {
        "name": "Barrio Gamma",
        "elements": [
            {
                "name": "Tanque X",
                "type": "tank",
                "max_capacity": 1400,
                "current_capacity": 1000,
                "connections": [
                    {
                        "target": "+Casa 1",
                        "capacity": 60
                    },
                    {
                        "target": "+Tanque Y",
                        "capacity": 80
                    },
                    {
                        "target": "+Tanque 1",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Tanque Y",
                "type": "tank",
                "max_capacity": 1150,
                "current_capacity": 750,
                "connections": [
                    {
                        "target": "Tanque X",
                        "capacity": 80
                    },
                    {
                        "target": "+Casa 2",
                        "capacity": 55
                    },
                    {
                        "target": "+Tanque Z",
                        "capacity": 65
                    },
                    {
                        "target": "Tanque 1",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Tanque Z",
                "type": "tank",
                "connections": [
                    {
                        "target": "-Tanque Y",
                        "capacity": 65
                    },
                    {
                        "target": "+Casa 3",
                        "capacity": 30
                    },
                    {
                        "target": "-Tanque 3",
                        "capacity": 15
                    }
                ]
            },
            {
                "name": "Casa 1",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque X",
                        "capacity": 60
                    }
                ]
            },
            {
                "name": "Casa 2",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque Y",
                        "capacity": 55
                    },
                    {
                        "target": "Tanque B",
                        "capacity": 50
                    }
                ]
            },
            {
                "name": "Casa 3",
                "type": "house",
                "connections": [
                    {
                        "target": "-Tanque Z",
                        "capacity": 30
                    }
                ]
            }
        ]
    }
]

models/grafo.json (diff)
@@ -7,8 +7,6 @@
                 "type": "tank",
                 "max_capacity": 1200,
                 "current_capacity": 800,
-                "input_rate": 50,
-                "output_rate": 40,
                 "connections": [
                     {
                         "target": "+Casa A",
@@ -33,8 +31,6 @@
                 "type": "tank",
                 "max_capacity": 1000,
                 "current_capacity": 600,
-                "input_rate": 60,
-                "output_rate": 50,
                 "connections": [
                     {
                         "target": "Tanque 1",
@@ -55,8 +51,6 @@
                 "type": "tank",
                 "max_capacity": 900,
                 "current_capacity": 700,
-                "input_rate": 40,
-                "output_rate": 30,
                 "connections": [
                     {
                         "target": "-Tanque 2",
@@ -105,6 +99,11 @@
                         "capacity": 15
                     }
                 ]
+            },
+            {
+                "name": "Casa F",
+                "type": "house",
+                "connections": []
             }
         ]
     },
@@ -116,8 +115,6 @@
                 "type": "tank",
                 "max_capacity": 1300,
                 "current_capacity": 900,
-                "input_rate": 70,
-                "output_rate": 60,
                 "connections": [
                     {
                         "target": "+Casa X",
@@ -138,8 +135,6 @@
                 "type": "tank",
                 "max_capacity": 1100,
                 "current_capacity": 700,
-                "input_rate": 50,
-                "output_rate": 40,
                 "connections": [
                     {
                         "target": "+Tanque A",
@@ -163,8 +158,6 @@
                 "name": "Tanque C",
                 "type": "tank",
                 "max_capacity": 950,
-                "current_capacity": 600,
-                "input_rate": 30,
                 "output_rate": 20,
                 "connections": [
                     {
@@ -217,8 +210,6 @@
                 "type": "tank",
                 "max_capacity": 1400,
                 "current_capacity": 1000,
-                "input_rate": 80,
-                "output_rate": 70,
                 "connections": [
                     {
                         "target": "+Casa 1",
@@ -231,10 +222,6 @@
                     {
                         "target": "+Tanque 1",
                         "capacity": 15
-                    },
-                    {
-                        "target": "+Caza zz",
-                        "capacity": 15
                     }
                 ]
             },
@@ -243,8 +230,6 @@
                 "type": "tank",
                 "max_capacity": 1150,
                 "current_capacity": 750,
-                "input_rate": 60,
-                "output_rate": 50,
                 "connections": [
                     {
                         "target": "Tanque X",
@@ -267,10 +252,6 @@
             {
                 "name": "Tanque Z",
                 "type": "tank",
-                "max_capacity": 1000,
-                "current_capacity": 650,
-                "input_rate": 40,
-                "output_rate": 30,
                 "connections": [
                     {
                         "target": "-Tanque Y",
